HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=c2Fkc2FkYXNmZ2ZzaGdnc2RrZm1kc2JqZHN2bHN2a3NkO29tbHZkc3Zkcw==

JWT_SECRET=c2Rjc2RjZHNjZGNqU0RDQnNka2JjYmRzY3NkamNqZHNuY2pkak5OQ0pEc2tjZHNrYw==

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST:smtp.gmail.com
SPRING_MAIL_PORT:587
SPRING_MAIL_USERNAME:777aue777@gmail.com
SPRING_MAIL_PASSWORD:zaebalPASSWOD1